...pa-

’ Quibus verbis 1111 tributa nen 11111111 nabao, ,1111 neutro non
potius pro dativo, quam amori pro ablativo habeam, praesertim
oum ad Ausonianam formam utroque reppererim. .

1) Aliae 11 deelinationis proprietates. 1111111111 Neue, l.
e. 11. p. 15. formam genetivi „propri“, quam Ramshora (Gram-
mat. 27,·1.) in 1111111111. sap. Sol. 18. legendam 1111 censat
· pro proprii refutavit. Memorato mihi 11111 indigni videntur voea-
tivi horum nominum (edient), quorum 11111 reatus iuius exit,
quippe euin eius generis vocativi apud alios eoriptoree rarissime
reperiantur. Omnes fere hi vocativi apud Ausonium ,11“ 'syllabis
11111111111111111ιι

abstemium prof. 15, 9; ibid. 24,9 ›-

0111111111111111118,1111111111111 24, 34. Iunonie

eulog. de eal. 13 (eontra eelog do 1111111.3,9.11111,

Martiam 1111. urb. 13, 11111111. 24,o3·,regio;epist.
· 20,10. . =

313111111111111 adieetivorum tertiae declinationis 1111111111-
tum inusitatam reperi. , ÷

In idyll. 10, 164: ,deiuge dorso‘a exspectatur deiugi.

Haetenus de Ausoni proprietatibus in usu nominum adieeti-
vorum.

-α-ο--ι-Η--η-ι·
-—————-——-

- Quaestio lll.

⁵ lle nominibus numeralibus,

Propria Ausonio est lieentia, quamvis uon uni Auronio (of.
111111, ΙΙ. p. 1121), ut nonnulla numeralia distributiva singulari
numero usurpet. Qui numerus singularis notionem adieetivorum
proportionalium habet, quae 111111 simplex, duplex, triplex 111. ·

Cuius generis exempla haee observavi. In epitaph. her.
93 1.:
² „Laeta bia oetono tibi iam sub 1111111111 11111111.ις ’
In idyll. 1, 29: ,11111111111111113111111.ιι
In idyll. 11, 12:
In toties terno cornix vivaoior aevo.

 

