..0-

- (1111110110 idyll. 6, 74. (0011111 gemmeus.)
’ 1000101111011101115,17. -· ·

liturarios idyll. 13. pr.
muriceps epist. 9, 4.

’ ninguidus epist. 24, 68. 124. ·
10010110 idyl] 10, 223. a)
Opalis eclog. de ier. Rom. 19 (aliiz Opis 0010).
Palamedious idyll. 12 de literis monas. Gr. ao Lat. 25.
papyrius epist. 7, 49.
Ρ101011010 epigr. 51, 2.
Ρ101011000 prof. 10, 40. ’
placidulus 001011. 27, 3.
Ρ101011010 idyll. 10, 311.
Sipyleius epitaph. 27, 1. (Sipyleus Stat. silv. 5,1. 33.)
1000100 eclog. A. 00101. in aequinoot. l. (Sidon. 00101.

9,16.).

2. 111001110001000110. >

¹ aequilatus,'eris in idyll. 11, 51 01 praef. 'ad¹ Centau.

aequimanus, a, um, idyll. 12 001 interog. et resp. 3(sonsu
’ χ translato = περιδέξιος Symm. epist. 9, 101 (110).
0001100111111. 14. (Sidon. l. 8. 00. 6.), cf. Forcoll.
auricomans, idyll. 6, ll.

comparilis eclog. 2, 38. (Aruob. 2. p. 66.)

11010010, idyll. 10, 164. ’

dulciloquus, idyll. 2041811100. ep. 8, 11.)

lloricomus 00101. 4, 49.

floriparus idyll. 12. de vere primo.
immaculabilis (1101. 001. 27. (odra-Such.) ,

*—

a) L. 0. ————— sol -----
Reddit nautales vitreo rub gurgite formas.

› QuodBocokingiuscodd. lectione 001010 ,,0010100“ in 010010000101011001·
ror (0101100111.Μο0011.0.16,57.) Ν111110110111101001. Nam primum 1101101100
nautareotissimc formatum 001. Ut ab 010010010010110, 0 conviva convivalis,
sica 10110 eadem ratione fit 1011011ος alterum 011, quod noc ,0οι11010111ι nec
„nauticas“ neo ‚,navales“ noo ‚,nalales‘-‘ 001001 vim huius novl· vocabuli ex·
primore. Denique quod natalis vox 01101 inaudita 001, Boookingium minime

Δ offendere debuil; nam quo Ausonius 1100111100 iu novis 1000111111Ι mendis

progressus 011, exempla 01101010110 declarem.

 

