.-13-

unum substantivum abstn, quod ub adieetivo derivatum est, ad·
1101 111. ,
ὃ’80110100 (0011110) 111 parent. 2, 6. - cf. Hand, 1101111111.
lat. Stils. ὅ. 3210. 82. , ,

2. substantiva compositu ,

Inter substantiva composita haee pro Ausonianis habenda sunt:
(10110001001101110010111.3011100.

semidies 111 eclog. de rat. dier. 53 ibid (10101. 00101. 2.
semipuellam idyll. 11, 21.
sfflmmm.ffi.m.'·

trihorium 1n idyll. 10, 873 in epist. 4, 60 (62)

Ex substantivis 111 ,11ςο110 01 ,00101010111111111101100001010101
aquilonigena 111 idyll.1u, 404.

caeligenam eolog. (101011101036
11101001011100101.7,36.’

limigeua 111 idyll. 10, 40. ,
Saturnigena in idyll. 15, 22. (0181001110 001111. ’9, 132).

Ex similitudine horum exemplorum in Ans. idyll.10,116:
„amnigenas“, non „amnigenos“, id quod nonnulli oodd. exhibent
et Boeekingius in textum recepit, lugendum 0000 0011000,Ι eodem
modo in Ausou. ephem. orat. 47 0010011001, 11011 ,1111100011 (Uni-
genam etiam apud 01001011. in Tim. 4 legimus.)

Praeter 11000 permulta alia substantiva simplicia, animalium
urbium, fluviorum, 0110111111 rerum cognomina, quae solum apud
Ausonium leguntur, observavi: Inter quae nomina propria pru-
dens omitto.

alausa (piscis), idyll. 10, 127.

’ 11011100 (010010) ibid. 134. ’

burra 11) 111 010010110110. ad Paeat. 6.

0011000 (0100.) 00101. 4, 60 (57).

elegatur (piso.) in epist. 4, 61 (59).

Ineptiola, deminut. ab ineptia in idyll. 11, 01.

a) Verisimile est Ausonium hano voeem ex souitu rerum nogentorum finxisse.
Burrse significant nugas vel gerres, quas Ausonius in idyll. 11. pr. dioit
Neque tamen non probabile ost, burras derivatas esse 0010000 verbo, quod·
est βρύω, unde Appuleius in met. 8. p. 211.- 28. verbum suum borriondi vel
burnendi hausisse putatur. ct. Klots, 1. 0. 1. v. ,1111111011

 

