.,, 23*-

ibid. 13. 13131, 14. 13133, 53. trino, 58. 13133, 63. 66- trinum
genus, 84. terno agmine. In epist. 24,90;11133 c'cetu. ‘

In eclog. de puerp. mat. 4. septeno choro. ·“

Tum familiaris Ausonio 11333113331, ut ipsa *numeralia di-
stributiva prc cardinalibus ponat.

In idyll. 11, 19. trina elementa, ibid. 34. 11133111133113,42.
trina consortia, 3311133 aenigmata. ln eclog. Dist. de iisd.
mensibus 2. bina tempora, in epist. 4, 6211113111113113.

”’ Haud 1313 133113 Ausonius iis locis cardinalia exhibet² qui·
bus scriptores prosae orationis numeralia distributiva ponunt.
Scimus enim adverbia numeralia vulgo cum distributivis con·
iungi, non cum cardinalibus. cf. Neue, Π. p. 123.

Quem usum Ausonius quoque plerumque quidem secutus 331,
nonnullis tamen locis eum neglexit.

In idyll. 11, 2: 131 1113 multiplicandi; ibid. 4. 131 tribus;
6131133 novem3 22131 tribus. In 33131.7,25.; bis quinque
adde. ibid. 23.; „eut ter quatuor adde bis novenis“; ibid. 34.
3313331313 geminis bis octo iunge. In 33131. 5, 17 (19);

Bis septem tutilcs regale nomisma Philippos. 1)

In eclog. de ratione dier. anni vert. le:

Tercentum 33 senis decies . . ..

Pro tercentum sine dubio compositione soluta 131 centum
legendum 331. Atque 131 centum Ausonius dixit 313 131 centenis.
Sic Ovidin met. 14, 146. tercentum annos scripsit, cf. Neue, Π.
3123. Similiter Ausonius bis mille, 131 mille pro duo millia,
exhibet (3131. 1, 3. 31. 1.). 31. Neue, Π. p. 124.

Unam denique numeralium¹ formam usus rarissimi 11133313-
memoro, quae est trecenteni. In eclog. quoteni dies sint mens.
sing. 9:

Sic trecentenis decies accedere sonos.

Trecenteni forma est pro ,‚treceni“, 31. Ρ1133. de fig. num.
6, 24. p. 1353 et Drakenb. ad Liv. 45, 16, 3. 1131311. 3113333.
supplement. Π. 572.

-ι-υι-ψ--α--ι--ω-

1) Philippos hocloco 313 „Philippeos“ (Η31. epist. 2, 1.) Sic Ausonius l. c.
21 (23) Diuico (prims syllaba 33113313) 1. 3. Demens, vel Danas vel Dirces.

Q:

 

