-22-

Vox ¹solita et cunctis notissimas, ei'memoree 122,-
Our condemnetur ratio magis 22 faciat 12221
Nube: nubes in technop. de hist. 12. Nuba lectum est
apud Liv Andronicum, uti Servius docet ‘in comm. ad
Verg. Aen. 10, 686.
Seps: sepes in idyll. 12.· grammatic ll. qu'o loeo Auso·
niue seps Ciceroni tribuit.
Pauus = pauo in epigr. 69, 4. Atque iude Ausonius fecit
ὅ 2 „pavam“‚ ut significaret pavonem feminam. L. o.:
Pavaque de pavo constitit ante oeulos.
Procaei'a = procacitas in epist. 22. pr. ’ 'voces
Protervia = protervitas in idyll. 10,172. 2222-
Ρι1221212εε pueritia in 2122211221. 10,15. 212222.
Poenitu·=d0 22221222212ι2222.Τ1ι2122.112ι12121 voce
etiam Pacuvius 2222 eet. .
Rates==ratis1n epist. 2 6. SicValer. Proh. p. 1473.
Turturis = turtur in idyll. 13 pr. 2212222 cap. ’8.
Nonnulla substantiva 1111222122 apocopa admissa multavit.
Ιιι idyll. 12. grammatic: gau 212 gaudio3 cael pro 2621212221
Ausonius 1. 2. 17. Ennio attribuit.); do p‘ro domo (1112662 ddi)
Ausonius ab Ennio mutuatus 222, 22122 illud „endo 22612 112κ

“ notissimum eet. Vide Eun. ap. Diomed. 2. p. 436. ,

In grammaticen porro leguntur 21, 222, ιιι-12, quas 16222
truncatas ιιι Vergili catalectis repertas 121222 Ausonius dicit.
Pro, 212 fortasse allium exspectatur 222 alium, 222 21221 ¹potius,
quod legitur 22. Plin. m hist ιι. 19, 6. De voce, ,min“ 'e't celtica
voce „“tau vid. Verg catal. ap. Quint. 8. 3. 28, 21. 112122 1221
interpretationem ap. Spald' ιιι 'vol 3. p. 281.

Aliquotiens denique Α22οιι1ιι2 ιιι mediis vocibus uocales syn·
copa admissa oppressit. Praeter formas 21112 quoque 222212221ιὶ2-
21ιιι22ε1 ,222211ιι in epigr. 26. 8.; vincla in eclog. de 222. puerp.
mat. 42 haec exempla observavi:

2221212 ia idyll. 13 pr.; In parent. 6, 28.

2212, quod emendavit Scaliger (coletuo); .„oclervo“ praebet
vetus liber, pro quo corrector Lugdunensis ;,exstinoto“‚ 'lollius
„atque un0“, alii aliud substituerunt. Of. Theob. 11122222 in com·
ment. de re metrica Ausoui 2. 8.

Η2212222 de mbotautiuorum terminatione mmmmm

 

