μμ)-

10000110100, sosarmus, in teahnop. (1011010,·12.
logodoedalia, λογοδαιδαλία, in idyll. 12. grammat. ·1.
melodus, 0, um, paupera in epigr. 16. ,
me.nis‚idis.= μηνίς, 111 profi-26, 1.
1110101000,00,111 epigr. 12.
methodus, -i, in idyll. 11, 68.
Mnemosynae = musae, in idyll. 11, 30.
01101001, in sapient. 1, 13.
plasma, 0110111 epist. 110, 1.
adadenus, a, um, σκαληνός, 111 idyll. 13. pr.

. Sigalion, onis, in epist. 25, 27.
:siredones quasi 001100ηῶ1ος, in idyll. 11, 20.
technopaegnion, insu. idyll. 12. Α
teutonicus, 0, um, τεκτονικός, in idyll. 1²0, 298.
tetragonum, 0000100101, in eolog.de·rat.puerp.21,42.
1111011001, 10111ος,1110101 5, 3. ·
tribon: pallium tritum in epigr. 53.

1100 sunt 10000 ab Ausonio e Graeoo fonte haustae.
Nonnullis porro vocibus Ausonius usus est ex Graeco La·

tinoqua conglutinatis, quus hybridas dicimus. sio in epigr. 115,1:
furippus 01111111. fdrippue3 ·

myobarbum in epigr. 31.

Huo quoque referendae sunt formae secundae declinationis,
„vinoio“ „bonoio“‚ „eampoisinffialiae quas Ausonius 1001110112,
ut ipsius verbis utor, „sermone alludit bilingui.“ hd haee afr:
Ausonius und die 1000001011. Ροο010, Reinhold thler, Rhein.Mus.
12. Jahrg. 1857. p. 434-436.

In flectendis uocabulis e Graeco sumptis, Ausonius 0 more
ceterorum Latinorum poetarum modo Graecae modo Latinae de·

clinationis formas adhibuit. Hos valet inprimis de nominibus ‘

propriis sio promiscue Nereos et Nerei, Nestora et Nestorem,

Alcida (in epigr. 27, 3) 01 11000011 in idyll. 6, 24 (01. Neue, For· '

menlehre d. Latein. Spraehe, Ι, p. 61), Didiis et Didoni, id genus
alia scripsit. Non omitto mython in prof. 21, 26 et choriambon
(aeuus.) in epist. 493. In prof. 13, 6 legitur in uno libro MS ut
1101110. ad Ovi-d. Her. 7, 97 annotat, genetivus „Oeu“; 1. 0. Ceu
Musa Simonidei. De quo lectione conferendus eet Neue, 1. o.
Ι. pag. 131.

Denique Ausonius non dubitavit multas Graecas verborum

 

