-1'4-

101101101 00111110. sb Iunio in idplu. 11, se. ’

1011110 vel 1011001 1) epist. 16, 91.

densum- (genub navigii) 011101. 22. pr.

pave epigr. 69, 4. Of. p. 15. 111110.

platesse (pise.) epist. 4, 60.

10110 (pise.) ibiu. 83. ,

0010111010110) ibid. 88. 128.

11000 (pisciculus) ibid. 125.

Haeo suut nomine. substantive⁷ quae Ausonius 0111 primus
0111 solus usurpavit. Neque 100100 novitatis studio duetus in
his acquiescit, immo multa 0110 substantiva 1011011010 00 00νο
terminatione exhibet aliaque per apocopam, 0110 per syncopam
mutilet 00 truncat.

suessanum 11110110 terminasses.

Arelas pro „Arelete‘² in 0101. urb. 8, 2. Of. Klotz, 1. 0.
0. 11. v.

Baculus = baculum in epigr. 53, 1. Eandem formam
Ovidius (in fast. 1, 111) habet.

Farris 1011110 prb ‚,fnr“ in epist. 9, 34. Of. qua de hae 10
disserui in Quaest. Ι. esp. 3.

glus ε gluten in 01011000. per interrog. 12, 10. Sic Veget.
(10011. veter. 3, 66:

Ι1000οέ110001110111 epist. 10, 25, prof. 21,15., quo 00101110
diptoto etiem Lueretius 101. 2, 330 110110 001. Aliud nomen diptotum est
gratis, quodlegitur in Ans. (11101. 001. (grates agere). Non indignus
001, qui 1110 annotetur, emeremus, „sp ons“, qui legitur in Ausou.
idyll. 12. per interog. 01 resp. 11. Of. Charis. 1, 14. p. 34.; 1111110110,
Ι, p. 508. Porro nominat. ‚‚frux“ 11110011. de nib. 4. 111. Neue,
Ι, 512.

Laut = 100 10 idyu. 12. grammatic. 13. Veteres quidem
10010 01 100 10 nominativo dixerunt, non vero 1001, qnippe enm
1111110 apud Latinos nomina 111 duas mutes exirent. Inde etiam
Ausonius 1. 0. 1001 improbaturus 001, quum dieit:

*1111100 quoqne 101011 Ausonio ex 00011011 didimus, nemete 001. L. 0.;
Lellique somniferos modos
81100011 peritis fabulis
Simul 1110011- et discere.
et: Verbum 1111111111 ap. Pers. 111 sut. 8, 17.

 

