γ-14-

Detivum donique 444 1444 444.,,4ιι.14411. In· ephemerd.
pureob. re:
¹ „Sonista sooro 84111141
41. 114441. p. 444-444.

7 uniuerso.

Quinte declinatio aliquotiens apud Ausonium genetivum por
,,ι4ι41 per„ 4444144144) literam 14411. ,
Diem idyll. 14 14. In eulog. de 1411444 librae 31:
„Libra (114 somnique peres (14141141441114144ιι
4114144414 1, 208.;
Libra (114 somnique 44444111111444111114144.Ι
Diirn 4444444114 (1141. 4441141144114)7, 12. Η44 (1441-
444 441444 1444144 substantivi heterocliti: „requie “(gerret.)' m idyll.
4, 4.; 41 ,.requie“ (411.) in Grot. 441. p. Ι301 (edss'B'i'p‘.)

m

ἓ. 3.

De genero substantivorum. [s .ι >

A communi consuetoque 1n 444 substantivorum 444444 rtu-
sonius vulgo non discessit etque 41414414,411441114 4111114414411·
(144Α44441 (11444111414411414144 4114144144, uon Ausonio 44111441
soli proprio suut, sed apte vel idcireo commemoranda mihi 111144·
tur, ut Ausoni auctoritate, quentlssaounque 44141114411441111, 1111-
cientur.

Ales, quod plerumque ( Neue, L p 634) 1414141444] 411,
eb Ausonio masculino genere (1141141 ιιι. idyl] 1411111.

(144414 feminino sb Ausonio in 1444. parent. 19.²·offini's·di·
eitun item iuvenis in parent. 12, 9. 19, 9. 4.- 1144441. p. 6111
01414 apud Ausonium 41 1411114144 genere est, 41. 44144121,
3.; 41 masculino in prof. 26, 11. 4114 epitaph. 38, 2 Ol. quae
de genere huius voois disserit Neue, Ι. p. 684. - Δ ·
Iam 14414144 ad locum, de quo ¹poulo uberius disputemus ne·
cesse 441. 14 epistt, 33 sq. verba leguntur:
,Ut multo 1444441 algarum 41144141444444, ⁴
Aspera (1444144114 4111111414 141114 opimos.

 

