..17-

Obiter attingo voees literarumbeta, (16116, gamma, iota, ,quas
Ausonius in idyll. 12. de monoss. seeundum primam declinatio.-
nem flexit. De qua 16 6611161611 Neue, 1. 61, 596 sqq. 669 sqq.

11. 0661161116·

Genetivus substantivorum, quorum nominativus in us vel in

um praecedente i vooali terminatur, quique ’111116 ab antiquissimis
temporibus usque fere ad Propertium per unam i literam pro·
nunciabatur, (61. Neue, I, p. 30) apud Ausonium plerumque in ii
desinit. Haeo tamen contractionis exempla inveniuntur.
, Α Aquari in eclog. in quo mense qd. sign.; Byzanti in prof.
16, 13.; 06111611 (6111 Conteris.) in epist. 14, 16.Ι 'Capitoli in 6161.
61616 17.; 1161661111 6111161611 suessoniensem
Horati 111 prof. 6, 53.; Laeli ru epist. 24, 45.; Leonti 1n prof. 7,
3, 16. Luoili 111 epigr. 70, 7. ,negoti et oti 111 idyll 17, 3. 4.;
61116 epigr 34, 15 (ef. Verg. 1111164564).

(1611611161 num. plun' 111 ,111111 6116611161 syncopa admissa'Au·
sonius hos exhibet:

Deum in epigr. 118, 6., multis 61. 1. l. Divum m 6161. urb. 1,
61. 1. Superum in epigr. 3, 6. 61.’1.1.’ 'Virum 1116616111. 6, 63
idyll. 10, 381. 11616111 in idyll. 10, 407. Geminum in idyll. 1, 25.
Graium in periooh. 2. Π. ’

111 0661111666.

Nonnullorum nominum propr. nominativo singulari m „“es
exeuntium genetivum Ausonius flexit ad similitudinem secundae
declinationis.

thillai 111 epist. 24, 107 61 11611611. 411. Alixeirnepist.
16,13.,111111.24,106 Multo rarior est genetivus Simonidei 111
prof. Burd. 13, 6. 61. Neue, Ι. p. 340. 343 -

Ablativum num. singul. Ausonius semel per „i“ syllabam
protulit, pro qua optimorum Romanorum usus dicendi, qni-ast
norma dicendi, „e“ obtinebat. (Missos facio ablativos amni in
idyll. 10, 436 61 navi in epist. 22. pr. et periooh. 4'. Od., qui a
politivis etiam L. L. aevi 161111161111616161116111611161. Neue, I.
p. 219. 214. 216). 111 epigr. 12, 8 legitur „oooipiti“. L. o.,:.‚,

Ooeipiti salvo es. Ne tenear fugiens·

ln qua ablativi formosi offenderimus, looum citatum 1116116
116 emendare possimus:

Ooeipite 61 salvo . . .

 

